# Simple-Blazor-Project_apbd_pj

./: APBDproject.sln  README.md
APBDproject/Client/: APBDproject.Client.csproj  Program.cs  _Imports.razor
APBDproject/Client/Pages/: Authentication.razor  Dashboard.razor  Dashboard.razor.css  DashboardSearch.razor  Dashtest.razor  FetchData.razor  Index.razor  Watchlist.razor  _Dashboard - Copy.razor  _Dashboard - Copy.razor.css
APBDproject/Client/Properties/: launchSettings.json
APBDproject/Client/Shared/: AddToWatchlistButton.razor  CompanyFullInfo.razor  (+8 more)
APBDproject/Server/: APBDproject.Server.csproj  Program.cs  Startup.cs  appsettings.json
APBDproject/Server/Areas/Identity/: IdentityHostingStartup.cs
APBDproject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
APBDproject/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
APBDproject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
APBDproject/Server/Controllers/: OidcConfigurationController.cs  TickersController.cs  WatchlistController.cs  WeatherForecastController.cs
APBDproject/Server/Data/: ApplicationDbContext.cs
APBDproject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622123441_Companies.Designer.cs  20220622123441_Companies.cs  20220623231448_majorMigration.Designer.cs  20220623231448_majorMigration.cs  20220623231855_timestampsOnCompanyData.Designer.cs  20220623231855_timestampsOnCompanyData.cs  ApplicationDbContextModelSnapshot.cs
APBDproject/Server/Migrations/: 20220625124205_Initial.Designer.cs  20220625124205_Initial.cs  ApplicationDbContextModelSnapshot.cs
APBDproject/Server/Models/: ApplicationUser.cs  Article.cs  Company.cs  Daily.cs
APBDproject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
APBDproject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APBDproject/Server/Properties/: launchSettings.json
APBDproject/Server/Services/: ITickersService.cs  IWatchlistService.cs  PolygonTickersService.cs  WatchlistService.cs
APBDproject/Shared/: APBDproject.Shared.csproj  Ticker.cs  WeatherForecast.cs
APBDproject/Shared/Models/: SingleOHLC.cs  SingleOHLCDate.cs  SingleOHLCStrDTO.cs  TickerModel.cs  TickerSearchResponseModel.cs  TickerWithOHLCs.cs  WeatherForecast.cs
APBDproject/Shared/Models/DTOs/: ArticleDTO.cs  CompanyDTO.cs  DailyDTO.cs  MassiveCompanyDTO.cs  PostTickerDTO.cs  TickerDetailsV3DTO.cs  WatchedCompaniesDTO.cs
(+1 files in other folders)
